projects/Sebs.Template.Wpf/ShellWindow.xaml

<Window x:Class="Sebs.Template.Wpf.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sebs.Template.Wpf"
        
        x:Name="this" Title="Shell" 
        WindowState="{Binding WindowState}" WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Height="450" Width="450" MinHeight="400" MinWidth="400">

    <!--Window Chrome => Add resize, drag... functionality to non-client area
        link: https://docs.microsoft.com/en-us/dotnet/api/system.windows.shell.windowchrome?view=windowsdesktop-6.0-->
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10" CaptionHeight="24" CornerRadius="6" GlassFrameThickness="10"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type local:ShellWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Style="{StaticResource Border_BaseStyle}">

                            <!-- The main window content -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!-- Title Bar -->
                                    <RowDefinition Height="24" />
                                    <!-- Window Content -->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Title Bar -->
                                <Grid Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <!-- Title -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Window Buttons -->
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Title -->
                                    <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Margin="2">
                                        <TextBlock Text="Shell Window"/>
                                    </Viewbox>

                                    <!-- Window Buttons -->
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="1">
                                        <!--  _  -->
                                        <Button Content="_" Style="{StaticResource Btn_WindowStyle}" 
                                                Command="{Binding MinimizeCommand}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                                        
                                        <!-- [ ] -->
                                        <Button Content="[ ]" Style="{StaticResource Btn_WindowStyle}" 
                                                Command="{Binding MaximizeCommand}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <!--  X  -->
                                        <Button Content="X" Style="{StaticResource Btn_WindowDangerStyle}" 
                                                Command="{Binding CloseCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>

                                    </StackPanel>
                                </Grid>

                                <!-- Window Content -->
                                <Border Grid.Row="1" Margin="4">
                                    
                                    <!-- Content -->
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>


    </Grid>
</Window>


